import "./App.css";
import { useState, useEffect } from "react";
import Header from "./components/Header";
import CardList from "./components/CardList";

function App() {
  const [products, setProducts] = useState(null);

  useEffect(() => {
    setTimeout(() => {
      const fetchedProducts = [
        {
          name: "LION'S MANE 120 caps",
          price: "3 500р.",
          image: "https://optim.tildacdn.com/stor6563-6662-4438-b362-333434393337/-/format/webp/66043000.jpg.webp",
          description: "Дар природы, содержащий в себе множество биологически ценных веществ, уникальные сложные молекулы: эринацины, герицинон, тритерпены, лектин, стеролы, моноглицериды, ацетиленовые соединения, витамины, минералы, полисахариды и многие другие вещества. Ежовик это мощный природный ноотроп, который улучшает память и скорость усвоения информации, укрепляет нервную и иммунную системы, способствует снижению усталости и прокрастинации."
        },
        {
          name: "GET HIGH 90 caps",
          price: "2 000р.",
          image: "https://optim.tildacdn.com/stor3137-6538-4833-b431-613363656331/-/format/webp/12119652.jpg.webp",
          description: "Натуральная добавка, направленная на улучшение настроения и стабилизацию эмоционального фона. Содействует поддержанию нейромедиаторов, а также оказывает успокаивающий эффект без потери концентрации. Способствует росту стрессоустойчивости, ясности мышления и общей когнитивной гибкости. Идеально подходит для тех, кто ищет естественные способы повышения настроения и спокойствия в повседневной жизни. орма выпуска: 90 капсул массой 840 мг."
        },
        {
          name: "I AM LIBIDO 90 caps",
          price: "1 500р.",
          image: "https://optim.tildacdn.com/stor6231-3530-4762-a361-636339636561/-/format/webp/47232410.jpg.webp",
          description: "Натуральная добавка, направленная на оптимизацию сексуального здоровья и повышение либидо. Поддерживает эндокринную систему и стабилизирует эмоциональный фон, обладает антиоксидантными свойствами и улучшает кровообращение. Применение приведет к улучшению сексуальной функции, повышению энергии и общей жизненной силы."
        },
        {
          name: "TURMERIC 90 caps",
          price: "1 200р.",
          image: "https://optim.tildacdn.com/stor6432-3835-4862-a561-623433333964/-/contain/336x336/center/center/-/format/webp/79494921.jpg.webp",
          description: "Куркумин из куркумы обладает мощными противовоспалительными свойствами и помогает укрепить иммунную систему."
        },
        {
          name: "FAST BLOOD 60 tabs",
          price: "3 000р.",
          image: "https://optim.tildacdn.com/stor6637-6435-4533-b730-383237393433/-/format/webp/30916270.jpg.webp",
          description: "Способствует улучшению кровообращения, сосудистого эндотелия и трофики тканей, поддерживает миокард и борется с сердечно сосудистыми заболеваниями, сильно повышает качество эрекции, снижает риски аденомы простаты и простатита.Способ применения:1/4 - 1 таблетка в день, пик концентрации 6-8 часов.НО, включается уже через 30-60 минут. При постоянном приеме, в плане профилактики проблем с простатой и ССЗ, время употребления не важно, ибо период распада 24-36 часов.Если вам вдруг не повезло и у вас побочка (таких мало) в виде спазма аккомодации и/или мигрени, добавь Falcon Vision (Health Factor) 2 капсулы и Сермион (Аптека) 10 мг в свой стек добавок."
        }
      ];

      setProducts(fetchedProducts);
    }, 1500);
  }, []);

  return (
    <div className="App">
      <Header />
      {products ? (<CardList products={products} />) : "Is loading"}
    </div>
  );
}

export default App;
